TITLE|Anomaly 3|AUTHOR|Thomas Reinke|MAIL|thoms545@yahoo.com|
;Vitality
   #####
  ##   ##
  #     #
###$#$# #
#  * *  #
# #*@*# #
#  . .  #
#########
;Oratrix
    #####
#####   #
#@..*$$ #
# $$*.. #
##  # ###
 #     #
 ###   #
   #####
;Sanctified
####
#  #
#  #####
#  $.$ ##
## .*. @#
#  $.$# #
#  ##   #
#  ######
####
;Uplink
  ####
  #  ##
###$. ##
#  .$  #
# #$.  #
# #.$ ##
#@#$.##
# #  #
#    #
######
;Lost Lore
#####
#   #######
# @$      #
## $.#### #
 # $*$  # #
 ## ... # #
  #  # ## #
  ####    #
     ######
;Sostenuto
  ######
  #@#  #
###$$  ##
#  .*$  #
#   .*# #
#### .  #
   #  ###
   ####
;Miltary Junta
   ####
   #  #
 ###  ##
 #  $  #
## #$#@#
# ..*..#
#   $  #
####$ ##
   #  #
   ####
;Forthright
 ####
 #@ #
##.$###
# .$  ##
# $.#  #
##$.   #
# .$#  #
# .$  ##
#  ####
####
;Gryphon
   ######
  ##    #
###  ## ##
# ... #  #
# $$$ ##@#
### #  # #
  # $$$# #
  # ...  #
  ###   ##
    #####
;Underlying Unity
    ####
  ###  #
###    ##
#  .#.  #
# #*+*  #
#  $$$ ##
## # ###
 #   #
 #####
;Mirepoix
#####
#   ##
#    ##
##.$. #
##.$. #
# $.$ #
#@$.$ #
###  ##
  ####
;Ritual
    ####
    #  #
  ###  #
### $. ##
#  .  $ #
# #$ #. #
# # .$@##
# ### ##
#     #
#######
;Ascension
     ####
#### #  #
#  ###$.#
#    $. #
#  #$.  #
## $. ###
 #$. @#
 #  ###
 ####
;Faithless
  ####
 ##  ###
## $.  ##
# $.$.  #
# #$.$. #
#@# $.  #
# ##  ###
#    ##
######
;Great Hall
    ####
#####  #
#      #
# $ #. #
##****##
# .@ $ #
#      #
########
;Zoroaster
   ####
 ###  ##
 #  $  #
 #  *# ##
##.*@*. #
#  #*   #
#   $ ###
#  #  #
####  #
   ####
;Triplet
 ########
##  @   #
#   ### #
# $.$.$.##
##$.$.$. #
 # ## #  #
 #      ##
 ########
;Encasement
  #####
 ##   ###
##  #   #
#  .*$# #
# #*@*  #
#  $*. ##
####  ##
   #  #
   ####
;Scribble
     ####
 #####  #
 #      #
## #... ###
# $$$#$$$ #
#  #.+.   #
#    #  ###
#########
;In Memorium
   ####
 ###  #
 #  . ##
## #.  ###
#@$$*..  #
#   $  # #
####$### #
   #     #
   #######
;Sinuous
  ######
###@   #
# . .  #
#*$*$*##
# # #  #
#      #
#   ####
#####
;Refined Creation
    #####
#####   #
# $    .##
#  ****  #
##.# @ $ #
 #   #####
 #####
;Blacksmith
 #####
##   ##
#@$*. #
#  *# ###
#  *    #
##$*. # #
 # #  # #
 # #### #
 #      #
 ########
;Jordan
    ########
   ##      #
#### @ ### #
#  $ $ $ # #
# #*#*#* # #
#  . . . # #
##  #   ## #
 #  ###    #
 #### ######
;Sudden Sequela
 #######
##  .. #
#  #.$$#
# @..$ ###
#  #$$   #
##   #   #
 #########
;Vainglory
   ####
####  ####
#  $ @ $ #
#  .$#$. #
### .$. ##
  # #.  #
  #   ###
  #####
;Golden Bough
 ######
##    #
#  ## #
# ##  ####
# # . . .#
# # $ $ $###
# # .#.#.  #
# # $ $@$  #
# ## #######
#    #
######
;Misconception
  #####
 ##   #
 #  # #
 # ...#
##$ #.##
# $  . #
# $$$# #
#@ #   #
########
;Paginated
########
#  .$  ##
#@#.$#  #
# #.$   #
# #$.#  #
#  $.# ##
###$.  #
  #  ###
  ####
;Beyond the Sea
  #########
###       #
#   ##### #
# ###   # #
# #     # #
#  . # ## #
###*****  #
  #  @ $###
  #  #  #
  #  ####
  ####
;Polytheist
  ####
  #  #
###$.###
# $.   #
#@ $.  #
### $. #
  #$. ##
  #  ##
  ####
;Armazem
   ####
   #  #
####. #
#   . ###
# ** ** #
## #$   #
 #  $ ###
 ## @ #
  #  ##
  ####
;Iris
 #########
 #       #
 # ##### #
 # #   # #
 # #   # #
 #.  .## #
##*# *   #
# *  *####
#@$  $ #
####   #
   #####
;Usury
    ####
    #  #
#####  ####
#   $  $  #
# # *# *  #
# # .$$.###
# ###.. #
#    @###
#######
;Ocean Pearl
#######
#  # @#
#  $$$####
# $#  $  #
##.  #.  #
 ##...  ##
  ####  #
     ####
;Oak
#######
#     #
# ### ####
# #  ... #
# #  #*# #
# #   *  #
# ###$$$ #
#     #  #
##### @ ##
    #####
;Visitation
######
#    ####
# ## #  ##
# # .$.$ #
# # .$.$@#
# # .$.$##
# ###   #
#     ###
#######
;Politico
  #####
  #   ####
### #.$  #
#   .$## #
#  .$ @$.##
### ##$.  #
  #  $.   #
  #########
;Ocean Pearl II
  ####
  #  ###
### .. #
#  . #$##
# .   $ #
##.# $  #
 # $$ ###
 ###@ #
   ####
;Skald
    ####
#####  #
#      ###
#  ..#$$ #
## # *   #
 #   *#@##
 # $$ ..#
 ###  ###
   ####
;Clipper
       ####
       #@ #
       #  #
     ###  #
   ### .*$##
#### .*$   #
#  .*$ # # #
# #  #   # #
# ##   ### #
#  #####   #
##       ###
 #########
;Celebrity
    ######
    #    #
 #### ## #
 #   $@# #
## #*$*# #
#   *.*  #
#   #.  ##
##    ###
 ######
;Idyllic Paean
 ####
 # @#####
 #$$$   #
##...   #
# ...# ##
# $$$# #
###    #
  ######
;Notre Dame
    ####
  ###  #
 ##    #
## .#$ #
# $*$ ##
# #.*.##
# . $ @#
##  #  #
 #  #  #
 #######
;Notre Dame 2
   ####
 ###  ##
 #     #
## .# .###
# $*$$*$@#
#  .# .  #
##     ###
 #######
;Lake of Fire
#####
#   ####
# #$ $ ##
# #.@.  #
#  $#$# #
#  . .  #
##  #####
 ####
;Antidote
######
#@   #
# ## ####
# #.$$  #
#  .*.  #
###$$.###
 #  # ##
 #     #
 ###   #
   #####
;Illusionist
     #####
   ###   #
####. *# #
#  . * # #
# # *@$# ##
# #* $    #
#   ###   #
##### #####
;Water
############
#      #   #
# ####...# #
# # ...$$$ #
# #  $$$  ##
# ####   ##
#@     ###
########
;Gentle Giant
##########
#        #
# ##*### #
# # *    #
# ..*$$ ##
## # #   #
 # #@  # #
 # ##### #
 #       #
 #########