TITLE|Flatland|AUTHOR|Edwin Abbot|MAIL|edwin.abbot@googlemail.com|
In every beginning think of the end
The end crowns the work
;1
What man has done man can do
#####
#   ###
# @   ####
##$##$$  #
# ....   #
#  .$$ $ #
###. #####
  #  #
  ####
;2
As the man sows, so shall he reap
#######
# $.. #
#  ...#
### ..###
  #$$#  #
  #     #
###$##  #
#  $ $ ##
#@$    #
#####  #
    ####
;3
No bees, no honey. No work, no money
 #########
 #  #    #
 #$ $ $  #
##   ### ##
# $ $.$@$.#
#   # ... #
#  ###. ###
#### #. #
     #  #
     ####
;4
Idleness rusts the mind
   ######
   #    ###
 ###.##$$@#
 # $. $   #
## #.#$ ###
#  ...$ #
#   . $ #
#########
;5
They are rich who have true friends
######
# ...#####
# #$$$   #
#....$@# #
#$$#.$## ##
#    $    #
#   ###   #
##### #####
;6
Measure thrice and cut once
   ####
####  #
#..$ $#
# .$ @#
# .# $###
# .$ $  #
# .##   #
#########
;7
Busiest men find the most time
    ####
 ####  ##
##   $  #
# $ $ @ #
#  $## ##
##$.*.$#
 # .*. #
 ## .  #
  # .###
  ####
;8
Every man has his hobby-horse
   ####
   # .###
   # ...#
 ### $..#
##  $#$.#
#  $ #  #
# $ $ $ #
#@ ###  #
#### ####
;9
Every medal has two sides
####
#  #####
#... ..#
# .*.* #
# #$#$##
#  $ $ #
#$ $ @ #
#  $  ##
##  ###
 ####
;10
The biggest fools have the best luck
#####
#   ###
#   @ #
##$##$###
#  *..  #
#  ***  #
### # ###
#   # ##
#      #
####   #
   #####
;11
Love cannot be forced
  ######
  #    #
### ## #
#  $ $ #
# #    #
# # *. #
#.****##
# $ #.@#
###    #
  ###  #
    ####
;12
Speech is silver, silence is gold
  ####
### @###
#   *  #
# #$* $##
#  *.*. #
##  * # #
 #  *   #
 ##  ####
  ####
;13
Nothing must be done hastily but killing of fleas
  ####
###  #
# $.@###
# #$ $ #
# #.$  #
# .$.$##
##... #
 #  $##
 #   #
 #####
;14
Sink or swim!
#####
#   #####
#  $@$  #
##$ *.#.##
 # *#.*. #
### ..$  #
#  $ $   #
#   ######
#####
;15
Truth comes out of the mouths of babes and sucklings
  #####
 ##...##
 # *.* #
 #$ .#@##
 # $##  #
##  $   #
#  $ $  #
#   #  ##
########
;16
No one knows what he can do till he tries
  ####
 ##  ##
 #  $ ###
## *.*  #
# $ * * #
# #+.*# #
#   $   #
###  ####
  ####
;17
No man is born wise or learned
 #######
##     ####
#    $ # +#
# $ #$#.*.#
## $#  $. #
 #  $ $ .##
 #   ##..#
 ##  #####
  ####
;18
A little help is worth a deal of pity
    #####
#####   #
#   #$#.#
#    $..#
## # $..##
#  # # . #
#  $ $ $ #
#### @####
   ####
;19
It is love that makes the world go around
####
#  ####
#  $  ##
# $.$  #
# @#$  #
#.*.*.##
# $.$ #
## . ##
 ##  #
  ####
;20
Last, but not least
##### #####
#   ###   #
#    $    #
## #*#*# ##
 # #...   #
 # # $.#  #
 #$###.#$##
 #@  $   #
 ####   ##
    #####