TITLE|Funny Template|AUTHOR|Marti Homs Caussa|MAIL|homz70@gmail.com|
;
     ####
######  #
#       #
# +**$  #
##   ####
 #####
;
 #####
 #   #
##   #
#@$. #
# $.##
##$.##
 #  #
 #  #
 ####
;
   ####
   #  #
####  #
# @$. #
#  $.##
###$.###
  #    #
  #    #
  ######
;
   ####
  ##  ##
### @$.##
#    $. #
#   #$. #
##### # #
    #   #
    #####
;
  ######
### @$.##
#    $. #
#   #$. #
#####  ##
    #  #
    #  #
    ####
;
   ######
   #    #
####    #
#   #$ ##
#   +*.##
#### $  #
   ###  #
     #  #
     ####
;
 ######
 #    #
 #    #
###$ ##
# +*.##
#  $  #
####  #
   #  #
   ####
;
    #####
    #   #
    #   #
#####$ ##
#  #+*.#
#  ##$ #
#      #
##  #  #
 #######
;
 ####
 #  #
##  #
#@$.#####
##.$    #
 #$.    #
 #  #####
 ####
;
  ####
###  #
#@$. #
# .$ #
##$.###
 #    #
 #    #
 ###  #
   ####
;
  ####
  #  #
 ##  #
 #@  #
##$* #
# *.##
#   #
##  #
 #  #
 ####
;
#####
#   #
# # #
#   ###
#*+$* #
#     #
####  #
   ####
;
  ####
###  #
#    ###
# *+$* #
##     #
 ####  #
    ####
;
 #####
 #   #
 # # #
##   #
#  ###
#+$* #
#    #
### ##
#   #
# # #
#   #
#####
;
#####
#   ####
# #    #
#  *## #
### #  ###
  # #+$* #
  # #    #
  # ### ##
  # ###  #
  #      #
  #####  #
      ####
;
####
#  #
#  ##
#   ####
#  $+. #
## $$. #
 ###  ##
   #  #
   ####
;
 ####
 #  #
##  #
#   #####
#   $+. #
### $$. #
  ###  ##
    #  #
    ####
;
#########
#  #    #
#  #$+. #
#   $$. #
##  #  ##
 #######
;
    ####
   ##  #
   #   #
####$+.##
#   $$. #
#   #   #
#########
;
   #####
   #   #
####$+.#
#   $$.#
#   # ##
####  #
   #  #
   #  #
   ####
;
   ####
  ##  #
 ##   #
 # $ ##
##+*. #
#  $  #
#   ###
#  ##
####
;
    #####
    #   #
    #   #
   ##$ ##
   #+*.#
#####$ #
#      #
#   #  #
########
;
  ####
  #  #
 ## $###
## +*. #
#   $# #
#      #
####  ##
   ####
;
  ####
  #  #
 ## $###
## +*. #
#   $  #
#  # ###
#    #
######
;
     ####
######  #
#    $  #
# # +*. #
# #  $  #
#   #####
#####
;
    ####
    #  #
#####  #
#    $ ##
# # +*. #
#    $  #
##  #####
 ####
;
  ####
  #  #
###$ ##
# +*. #
#  $  #
#   ###
#   #
#####
;
  #####
  #   #
###$+.#
#  $$.#
#    ##
###  #
  ####
;
  #####
 ##   #
## $+.#
#  $$.#
#  # ##
#    #
######
;
  ####
 ##  ##
 # $+.#
## $$.#
#  # ##
#     #
###   #
  #####
;
  ####
###  ###
#. $ $ #
#@#  # #
# #$.. #
#   ####
#####
;
   ######
   #    #
#### ## #
#  #  . #
#@.$ $ ##
# # $# #
# ## #.#
#      #
########
;
####
#  #####
# .. @ #
# $ ## #
##  ## #
 #$. $ #
 #  ####
 ####
;
######
#    #
# ## ####
# #  #  #
# +$*$. #
##      #
 #####  #
     #  #
     ####
;
 #####
 #   #
 #   #
###  ##
# $$$ #
# .+. #
#######
;
 #####
 #   ##
 #    #
### # ##
# $$$  #
# .+.# #
####   #
   #  ##
   ####
;
 #####
 #   ###
 #     #
 ## #  #
###$$$##
#  .+.#
# # ###
#   #
#####
;
  ####
  #  #
### $###
#  $+$ #
#  . . #
##   ###
 #####
;
######
#..@ #
#. $ #
# $$ #
###  #
  #  #
  ####
;
 ####
##  #
#.. #
#.@$###
##$$  #
 #  # #
 #    #
 ######
;
#####
#.. ###
#.@$  #
# $$  #
## # ##
 #    #
 ###  #
   #  #
   ####
;
######
#    #
#    #
## $*#
 # *+#
 ##  #
  ####
;
#####
#   ##
#    #
###  #
#+* ##
##$ #
 #  ##
 #   #
 #   #
 #####
;
    ####
  ###  #
###    #
#  +*  #
# #*$###
#    #
###  #
  ####
;
#####
#   ###
#     #
##+*  #
 #*$###
##  #
#  ##
#  #
#  #
####
;
 ####
 #  ####
##  $. #
#  $$  #
#  .#+##
##  ###
 ####
;
 #######
## .   #
# $*$  #
#  + ###
##   #
 #####
;
 #######
## .   #
# $*$  #
#  + ###
#### #
  #  #
  #  #
  #  #
  ####
;
####
#  ######
#  ##   #
#   .   #
#  $*$###
####+ #
   #  #
   ####
;
####
#  # #####
#  ###   #
#   .    #
#  $*$####
#  #+ #
####  #
   ####
;
#####
#   ##
#    #
# # +###
#  $*$ #
### .  #
  #  ###
  ####
;
#####
#   ###
#     ###
## # +  #
#  #$*$ #
#    .###
####  #
   ####
;
  #######
###  +  #
#   $*$ #
#   #.###
####    #
   #  # #
   #    #
   ######
;
#####
#  +###
# $*$ #
###.  #
 #    #
 #  ###
 #  #
 ####
;
####
#  #
#  #####
#  #+  #
## $*$ #
#   .###
#    #
######
;
  #######
 ##     #
 # +  # #
##$*$   #
#  .#####
# # #
#   #
#####
;
#####
#   #
# # ##
# #+ ##
# $*$ #
#  .  #
####  #
   ####
;
########
#   #  #
#   #+ #
#   $*$##
#  # .  #
#####   #
    #####
;
   ######
  ## +  #
### $*$ #
#    .###
#     #
#######
;
 #####
##   ###
#   +  #
#  $*$ #
### .###
  #  #
  ####
;
   #######
####+#   #
#  $*$   #
#   . #  #
#######  #
      ####
;
    #####
#####   #
#     # #
#  *+$* #
### # ###
  #   #
  #####
;
  ####
  #  #
###  ###
# *+$* #
#  #   #
##    ##
 ###  #
   ####
;
########
#  ##  ###
# *+$*   #
#        #
#  #######
####
;
#####
#   #
#   ####
##     #
##*+$* #
#  # ###
#    #
#  ###
####
;
  ####
  #  #
  #  ####
  #     #
 ##*+$* #
##  # ###
#     #
#   ###
#####
;
 #####
##   ###
# *+$* #
#  #   #
#    ###
##   #
 #####
;
####
#  #
#  ####
#  #  ###
## *+$* #
#   #   #
#   # ###
###   #
  #####
;
     ######
     #    #
   ### ## #
####    # #
#  *+$*   #
#     #####
##  ###
 ####
;
  ####
  #  ####
###$  . #
#  $  . #
#  $##+ #
##  ##  #
 #  #####
 ####
;
     ####
     #  #
     #  ##
######   #
#    #   #
# #$+*.$##
#     # #
##### # #
    #   #
    #####
;
     ######
     #    #
     #  # #
  ####    #
  #  #  ###
###$+*.$#
#     # #
#   # # #
#####   #
    #####
;
#########
#   #   #
# .$*$+ #
##  #   #
 #    ###
 ##  ##
  ####
;
   ####
####  #
#     ##
#  #   #
#.$*$+ #
#  # ###
####  #
   #  #
   #  #
   ####
;
####
#  #
#  #######
#        #
#.$*$+   #
#  #  ####
#######
;
####
#  #######
#        #
#.$*$+   #
#  #  ####
#######
;
   #####
####   ##
#    #  #
#.$*$+  #
#  #  ###
####  #
   ####
;
 #####
 #   #####
## #  #  #
# $**+   #
#    ##  #
#### ## ##
   #    #
   ######
;
########
#  #   #
#  #   #
#+$*   #
## ##  #
#  #####
#  #
#  #
####
;
#########
#   #   #
# # #   #
# +$*  ##
##  #  #
 ####  #
    ####
;
  #########
###  #    #
#  +$**#  #
#        ##
#####  ###
    ####
;
#####
#   ##
#    ####
##+$**  #
 #    # #
 ####   #
    #####
;
  ####
 ##  #
##.$ #
# $+ #
# .$ #
#  ###
#  #
####
;
######
#    ##
# #   #
# .$  #
##$+###
# .$#
# # #
#   #
#####
;
#####
#   #####
# # #   #
#   # # #
# .$    #
##$+#####
# .$#
# # #
#   #
#####
;
 ####
 #  #
 #  #####
 #.$#   #
##$+    #
# .$#####
#   #
#  ##
####
;
####
#  #
#  #
#  ######
##  .$  #
#   $+# #
#  #.$# #
#  #    #
#########
;
  ####
###  #####
#  .$#   #
#  $+# # #
###.$    #
 #  ######
 #  #
 #  #
 ####
;
  ####
###  #####
#  .$#   #
#  $+    #
###.$ ####
  ###  #
    #  #
    #  #
    ####
;
    ####
 ####  #
##     ##
#+.$##  #
#.$$    #
#   ##  #
#########
;
 ####
##  #
#+.$####
#.$$   #
#  # # #
#  #   #
#  #####
####
;
  #####
###   #
#+.$# #
#.$$  #
## #  #
 #   ##
 # ###
 #   #
 # # #
 #   #
 #####
;
 #####
 #   #
 # # #
 # $.###
###$+  #
#  $.  #
# # ####
#    #
##   #
 #####
;
#########
#   #   #
# # # # #
#  $.   #
###$+####
 # $.#####
 #   #   #
 ## ## # #
  #    * #
  # ### ##
  #     #
  #######
;
##########
#    ##  #
# ## ##  #
#   $.   ##
####$+#   #
  # $.#   #
  #   #####
  #  ##
  ####
;
 #####
 #   ######
 #  $.    #
####$+#   #
#   $.# ###
#   #   #
#########
;
##### #####
#   # #   #
# # ### # #
#   $.    #
##  $+#####
 ###$.#
   #  #
   ####
;
  ####
  #  #
  #  #
###$.#
#  $+#
#  $.#
### ##
 #  ###
 #    #
 #    #
 ######
;
  #####
  #   #
###   #
#  $.##
#  $+#
###$.#
  #  #
  #  #
  ####