TITLE|GrigrComet|AUTHOR|GRIGoRusha|MAIL|grigr@yandex.ru|WEB|http://grigr.narod.ru/|
;1 Comet tail
########
#  #   #
#  .** #
#   *  #
## *** #
 #  *  #
 ###$ ##
   #@ #
   ####
;2 Star shower
 ####
 #  #####
 #$ $ . #
## * * @#
# . * *##
#  *   # 
#####  # 
    #### 
;3 Northern lights
  #######
### .$  #
#@$$..  #
# $..#  #
# $$.$ ##
# $..  # 
######## 
;4 Space rocket
  #####
  #   #
###$  ##
# $.$  #
#@.$.# #
#.#.$. #
# $ # ##
###   #
  #####
;5 To dock
   ####
  ##@ ###
  # * . ##
### * *$ #
#   **.  #
#    $# ##
#####   #
    #####
;6 Artificial satellite
   #####
 ###   ##
 # .*.  #
## $+$  #
#  *** ##
# $ . $ #
#####   #
    #####
;7 The lost element
  #####
###   ##
#@ *#  ##
#.* *   #
#  * *  #
### * $ #
  #  ####
  ####
;8 Sunrise
 ######
 #  + ####
##  #    #
# ** *** #
#   $   ##
####  ###
   #  #
   ####
;9 Flame Cross
 #####
 #   #  
## # ###
#  $   #
# *** .#
## *   #
 # * ###
 # @##  
 ####   
;10 Kosmos
   ####
####  #
#  *+$##
#  **  #
## * * #
 #   ###
 #   #
 #  ##
 ####
;11 Antenna
   #####
####   #
#  @ *$#
#  * * ##
## ***  #
 # .*   #
 ###   ##
   #####
;12 Landing
 ######
 # @  ##
 #$*** #
## *   #
#  *  ##
# #*  #
#  . *#
###   #
  #####
;13 Jesus Cross
 #####
 # . ###
##$.$$ #
# .+.# #
# $.$  #
# $.$  #
###  ###
  ####
;14 Peace
 ####
##  ###
#  *$ ###
#  *@*  #
#  ***. #
#  *    #
## *  ###
 ######
;15 Fakel
  ####
  #  ###
### .  #
#   *  #
# $@**##
### *  #
  # *  #
  # *  #
  ######
;16 Train
  ####
  #  #
 ##  ####
 # **   #
##  *@# #
#   *** #
#     ###
#######
;17 Parallel World
Dries De Clercq and GRIGoRusha
  #####
  # @ #
  # # #
###$. ###
#  $.$  #
# .$ $. #
### .$###
  # . #
  #####
;18 Broken angle
Dries De Clercq and GRIGoRusha
  ####
  #  ##
 ## * #
 #  * ##
## #@  #
# *** .#
#   $ ##
###   #
  #####
;19 The Palm
Dries De Clercq and GRIGoRusha
####
#  ####
#  $  #
#.$+$.#
# .$. #
# $.$ #
# $. ##
######
;20 FemtoCosmos
Dries De Clercq and GRIGoRusha
    ####
    #  #
#####  ###
#   *$   #
#   *. * #
#@***  ###
###  ###
  #  #
  ####
;21 Scruple
  ####
 ##  ####
 # * #  #
## .* * #
#  *.* @#
#   $ $##
####   #
   #####
;22 Firework 
  ####
###  #
#    ##
# * * #
# .*  ##
#**#*$@#
#      #
#  #####
####
;23 Cros life
Dries De Clercq and GRIGoRusha
  ####
###  #
#  * ###
# $*$  #
#. * . #
#  # ###
## # #
 # @ #
 #####
;24 Non Alter
Dries De Clercq and GRIGoRusha
  ####
  #  ##
  #   ###
  #  *@ #
### **$ #
#  **  ##
#  *  ##
### . #
  #####
;25 Formatur Una
Dries De Clercq and GRIGoRusha
####
#  ######
#   # . #
# $$ $$@#
##.....##
 # $ $ #
 #  ####
 ####
;26 Zvezdopad
######   
#. . ####
#$.#.$  #
#.$.$.$ #
#@.$.$  #
# $   $ #
#####  ##
    #### 
;27 The Candle
  #####
  # + #
### * #
#   * #
#  $*$###
### .   #
  #$.$. #
  #   ###
  #####
;28 Encirclement
  #######
  #...$ #
###...$ ###
#  ..#    #
#  $ $$$  #
#####$@$###
    #   #
    #####
;29 My House
   ####
   #  #
####$ ###
#  $ $  #
#@$...# #
## #.$  #
 # *.*  #
 #  #####
 #  #
 ####
;30 Big Boss
 ####
 #  #
 #  #####
 #  $ $ #
 #$.*.@ #
## .*.$ #
#  #$# ##
#  .$. #
#  #####
####