TITLE|Loma|AUTHOR|Various Authors|WEB|http://membres.multimania.fr/nabokos/|
;01-01 Aymeric du Peloux
  ####
  #  ###
  #    #
###$.# ##
#  $.#  #
# #$. # #
#@  #   #
#########
;01-02 Francois Marques
  ####
  #  #
###$.###
#  $.  #
#@ $.# #
###    #
   #  #
   ####
;01-03 David W Skinner
  #####
 ##   ##
### #  #
###$.# #
#  $.#@#
# #$.# #
# #    #
#  # ###
##   ##
 #####
;01-04 Sven Egevad
   ##########
#### $.     #
#    $. #@  #
#   #$.######
##### ##
  #    #
  #    #
  #  ###
  ####
;01-05 Victor Kindermans
  ####
 ##  ##
 #    ###
##$.#   #
#@$.    #
##$.#  ##
#  ## ##
#     #
####  #
   ####
;01-06 Michael Steins
 #####
##   #
#    #
#    ####
### ##@ #
 ## ##  #
 #  ##$.#
 #    $.#
 ##  #$.#
  ####  #
     #  #
     ####
;01-07 Frantisek Pokorny
  ######
  #    #
###$.# #
#  $.#@#
# #$.  #
#    ##
##  ###
#####
;01-08 Arpad Fekete
#####
#   ####
# #$.  #
#@ $.# #
###$.  #
  #  ###
  #  #
  ####
;01-09 David Skinner
########
#      #
# #$.@ #
#  $.###
# #$.#
#   ##
#####
;01-10 Roger Delaporte
  ####
  #  #
  #  #
###$.#
#  $.###
# #$.@ #
#   ## #
###    #
  ######
;02-01 Francois Marques
    ####
    #  #
#####@ ##
#   #$. #
#    .$ #
## # $.##
 #   ###
 #####
;02-02 Aymeric du Peloux
 #########
##   ##  #
#  #$.   #
# #@.$#  #
#   $.  ##
#########
;02-03 Sven Egevad
    ####
  ###  #
  #    #
  #    #
  ## ###
#### $.##
#    .$@#
#   #$.##
##### ##
  #    #
  #    #
  #  ###
  ####
;02-04 Victor Kindermans
  ######
  #    ##
 ##$.#  #
 # .$@  #
## $.# ##
#  ### #
#      #
#####  #
    ####
;02-05 Michael Steins
   #########
####@$.#   #
#   #.$    #
#    $.#####
########
;02-06 David W Skinner
#####
#   ####
# #$.  #
#  .$#@#
###$.  #
  #  ###
  #  #
  ####
;02-07 Frantisek Pokorny
  #####
###   #
#   # #
# #$. #
#  .$@#
###$.##
  #  #
  #  #
  ####
;02-08 Arpad Fekete
  ####
  #@ #
###$.####
#  .$   #
#  $. # #
### ##  #
  #    ##
  ######
;02-09 David Skinner
  ######
###    #
#   ## #
# #$.  #
#@#.$###
# #$.##
#     #
###   #
  #####
;02-10 Roger Delaporte
#####
#   ####
#   $. #
####.$@#
#   $. #
#   ####
#####
;03-01 Francois Marques
  #####
###.  #
#  *  #
# #*###
#  $ #
#  @ #
#  ###
####
;03-02 Aymeric du Peloux
 #######
##  .  #
#  #*# #
#   *  #
#  #$ ##
##  @##
 #####
;03-03 Sven Egevad
     ######
   ###.#  #
   #@ *   #
######*## #
#     $   ##
#   #  #   #
########   #
       #####
;03-04 Victor Kindermans
   ####
 ###  #
## .  ##
#  *   #
# #*#@ #
#  $  ##
####  #
   ####
;03-05 Michael Steins
#######
#   #.##
#    *@#
#####* #
  #  $ #
  #   ##
  #####
;03-06 David W Skinner
  ####
 ##  #
 # . #
 # * #
## *###
#  $ #
#  @ #
#  ###
####
;03-07 Frantisek Pokorny
 #####
 # . #
 # * #
## *###
#  $@ #
# # # #
#     #
#######
;03-08 Arpad Fekete
    ####
  ###  ####
  # .     #
  # * @#  #
####*###  #
#   $     #
#   ####  #
#####  ####
;03-09 David Skinner
####
#  ####
#     #
#  .# #
###*# ##
 #@*   #
 # $   #
 ###  ##
   ####
;03-10 Roger Delaporte
########
#@ .   #
#  * # #
###*## #
#  $   #
#      #
########
;04-01 Aymeric du Peloux
#####
#   ###
# #.  ##
#  $   #
###*## #
#  $ # ##
#  .    #
## @#   #
 ########
;04-02 David W Skinner
###### #
#   ## #
#  . #
#  $ ###
## * @ #
###$ # #
  #.#  #
# #   ##
# ######
;04-03 Francois Marques
 #####
##   #
#    #
# #.###
#  $  #
###*# #
 # $@ #
 # .  #
 ###  #
   ####
;04-04 Sven Egevad
  ###
###.#####
#@ $    #
# #*#   #
#  $  ###
###.###
 #    #
 #    #
 #  ###
 ####
;04-05 Victor Kindermans
 #######
 # .   #
 # $   #
###*#@##
#  $  #
#  .###
#####
;04-06 Michael Steins
 ###
 #.#####
##$#   #
#@*    #
##$#####
 #.#
 ###
;04-07 Frantisek Pokorny
 #######
#   . ##
# # $  #
#  #*# #
##  $  #
 #@#.###
 #   #
 #####
;04-08 Arpad Fekete
   ####
 ###  ####
 # .     #
 #@$  #  #
###*###  #
#  $     #
#  .###  #
##### ####
;04-09 David Skinner
#####
#   ##
# #. ###
#  $ @ #
###*   #
#  $ ###
# #.##
#   #
#####
;04-10 Roger Delaporte
#######
#  .  #
#  $  #
###*#@#
#  $  #
#  .###
#####
;05-01 David W Skinner
 ####
 #  #
 #  #
 #  ####
###$$  #
#  $.  #
# #..###
# @# #
##   #
######
;05-02 Francois Marques
    #####
#####   #
#  ## # #
#  @$$  #
#  #$.###
##  ..  #
  ###   #
    #####
;05-03 Aymeric du Peloux
  #####
  #   #
  # # #
###   #
#  $$ #
# #$.###
# #..  #
#  #@  #
##  ## #
 ##    #
  ######
;05-04 Sven Egevad
    ####
  ###  #
  #    #
  #    #
 ###@###
## $$#
#  $.#
# #..#
# ## #
#    ####
##      #
 #  #   #
 ########
;05-05 Victor Kindermans
########
#   #  #
#   #  #
##  $$ #
 # #$.###
 # #.. @#
 # ###  #
 #      #
 ########
;05-06 Michael Steins
 ####
 #  #
 #  #####
 #  ##  ##
###$$    #
# @$.##  #
#  ..## ##
#######  #
 #       #
 #   #  ##
 ########
;05-07 Frantisek Pokorny
   #####
  #   #
  # # #
###$$ #
#  $. #
# #..##
#@   #
######
;05-08 Arpad Fekete
 ####
 #  #
 #  #
 #  ######
###$$    #
#  $. ## #
#  ..#  @#
####   ###
   #####
;05-09 David Skinner
#####
#  @####
# #$$  #
#  $.# #
###..  #
  ##   #
   #####
;05-10 Roger Delaporte
  ####
  #  #
###  ###
#  $$@ #
# #$.# #
#  ..  #
########
;06-01 Francois Marques
   ###
###  #
#  $ ##
#@.*. #
## $  #
  ##  #
   #  #
   ####
;06-02 Aymeric du Peloux
    ####
    #  #
#####  ##
#   #$  #
#   .*. #
## ##$###
#   #@#
#     #
####  #
   ####
;06-03 Sven Egevad
#####
#   #####
# #$#   #
# .*.   #
# #$#   #
#  @#   #
#########
;06-04 Victor Kindermans
   ####
#### @#
#  $  #
# .*. #
#  $  #
## ####
#  #
#  #
#  #
####
;06-05 Michael Steins
   ####
   #  #
   #  #
   #  #
####$###
#  .*.@#
#  #$###
#  #  #
##    #
 #  ###
 ####
;06-06 David W Skinner
  #####
  ##  #
###   #
#  $  #
# .*.##
## $ #
###@ #
  ####
;06-07 Frantisek Pokorny
 ####
 #  #
 # $###
##.*. #
#  $  #
# # # #
#  @  #
#######
;06-08 Arpad Fekete
    ####
    #  #
#####  #####
# @   $#   #
#   #.*.   #
##### $#####
    #  #
    #  #
    ####
;06-09 David Skinner
  #### 
 ##  # 
###$ # 
# .*.# 
# #$ # 
#  @ # 
#   ## 
#####
;06-10 Roger Delaporte
 ######
 #    #
## ##$###
#   .*.@#
#   #$###
###   #
  #####
;07-01 Francois Marques
  #####
###   #
#   # ##
#   $  #
###$*. #
  # .###
  # @#
  ####
;07-02 Aymeric du Peloux
########
#   #  #
#      #
## ### ##
 # $@#  #
 #$*.   #
 # .#####
 #  #
 #  #
 ####
;07-03 Sven Egevad
####
#  ####
#     #
#     #
### ####
 #@$#  #
 #$*.  #
## .#  #
#  ## ##
#     #
####  #
   ####
;07-04 Victor Kindermans
#####
#   #######
# # ##    #
#     $   #
#####$*.###
    #@. #
    #####
;07-05 Michael Steins
  ####
  #  #
  #  #
  #  #
### $##
#  $*.#
#  @.#
#####
;07-06 David W Skinner
#####
#   ##
#  $ ##
##$*. ##
 # .@  #
 #  #  #
#####  #
##  ####
;07-07 Frantisek Pokorny
  ####
###  #
#    ###
# #  $@#
#  #$*.#
##   . #
 ###  ##
   ####
;07-08 Arpad Fekete
 ######
##    ##
#  ##  #
# #  # #
#  @$# #
###$*. #
  # .###
  #  #
  #  #
  #  #
  #  #
  ####
;07-09 David Skinner
#####
#   ####
# #@$  #
#  $*. #
####. ##
 #    #
 #   ##
 #####
;07-10 Roger Delaporte
######
#    #
# # $####
# #$*. @#
# # .#  #
#      #
#####  #
     ##
;08-01 Francois Marques
   ####
   #  #
####  #
#   * #
#  . $###
####* @ #
   #    #
   ######
;08-02 Aymeric du Peloux
  ####
  #  #
  #  #
 ##* ###
##. $  #
#  * # #
# # @# #
#  ##  #
##    ##
 ######
;08-03 Sven Egevad
#########
#   #   ####
#   @*  #  ###
####.#$#     #
  #  *     # #
  #  #####   #
  #  #   #####
  ####
;08-04 Victor Kindermans
    ####
 ####  #
 #     #
 #  ## ##
 ## # * #
  # #.@$#
### ##* ####
#          #
#   ####   #
#####  #####
;08-05 Michael Steins
 ####
 #  #####
 #  #   #
 #  *   #
###.#$###
#   *@ #
#   #  #
#####  #
    ####
;08-06 David W Skinner
  #####
 ##   #
###   #
#  * ##
# .@$##
#  * ##
##  ##
#####
;08-07 Frantisek Pokorny
   #####
####   #
#   *  #
#  . $##
### * #
  ##@##
   ###
;08-08 Arpad Fekete
########
#   #  #
#@# *  ##
#  .#$  #
##  * # #
 #  #   #
 ########
;08-09 David Skinner
 #### 
 #  ## 
## * ## 
# .@$ # 
#  *  # 
#  #  # 
####### 
;08-10 Roger Delaporte
#####
#   ####
#  @*  ###
###.#$   #
  # *    #
  ########
;09-01 Francois Marques
  #####
  #   #
 #    #
##$*@##
# *.#
#    #
###  #
  #  #
  ####
;09-02 Aymeric du Peloux
 #####
 #   ####
## # #@ #
#    #$*#
# #   *.##
#   ##   #
#####  # #
    # #  #
    #   ##
    #####
;09-03 Sven Egevad
   ####
  ##  #
  #   #
 ##$* #
 # *.##
## #  #
#     #
#    ##
#  @##
#####
;09-04 Victor Kindermans
####
#  ####
#     #
# @#  #
#    ##
###$*##
 # *. #
 #    #
 ###  #
   ####
;09-05 Michael Steins
     ####
######  #
#   ##  #
#       #
#####$*##
#    *.#
#   #@ #
########
;09-06 David W Skinner
  ####
  #  #
###  ###
## $*  #
#  *. @#
#   ####
#  ##
#####
;09-07 Frantisek Pokorny
  ####
  #  #
### @###
#  $*  #
#  *.  #
###   ##
  #####
;09-08 Arpad Fekete
  ####
  #  #
###@ ####
#  $*   #
#  *. # #
### ##  #
  #    ##
  ######
;09-09 David Skinner
#####
#   #####
#   #   #
## $*@  #
 # *.  ##
 #  ####
 ####
;09-10 Roger Delaporte
    #####
    #   #
    # # ##
#####    #
#   ##$* #
#     *. #
#######@##
      ###
;10-01 David W Skinner
#### ###
#@ ### #
# $$ ###
# $ .  #
## ..  #
 #######
;10-02 Francois Marques
######
# @  #
#  $$##
###$ .#
  # ..#
  ##  #
   #  #
   ####
;10-03 Aymeric du Peloux
 ########
##  #   ##
#   $$#  #
#  #$@.# #
## # ..  #
#    #  ##
#   ##  #
#########
;10-04 Sven Egevad
  ####
  #  #
  #  #
###  #
# $$##
# $ .#
# #..#
# @  #
#### #
  #  #
  #  #
  #  #
  ####
;10-05 Victor Kindermans
  ######
  #    #
  #    #
  #  ###
####$$@#
#   $ .#
#   #..#
########
;10-06 Michael Steins
    ######
    #    ##
##### ##  #
#   #$$ # #
#    $@.  #
######.. ##
     #####
;10-07 Frantisek Pokorny
######
#    #
# ##@#
#  $$##
###$ .#
  # ..#
  #   #
  #####
;10-08 Arpad Fekete
######
#  #@#
#  $$#####
#  $ .   #
### ..   #
  ##  ####
   ####
;10-09 David Skinner
####
#  #
#@ ###
# $$ ##
# $ . #
###.. #
 #   ##
 #   #
 #####
;10-10 Roger Delaporte
########
#      #
# #### #
# #  # #
# #  # #
# #  # #
# #$$# #
#  $@. #
### ..##
  #####