TITLE|Magic Sokoban 5|AUTHOR|Jordi Domenech, Marcus Hof and Marcis Berzins|WEB|http://sokoban-jd.blogspot.com/|
;Jordi Domenech
#####
#   #
# **###
#     #
#.**$ #
#   @ #
#######
;Marcis Berzins + Jordi Domenech
     ####
 #####  #
 #  $   #
 #.#@$  #
##. $ ###
# .  ##
#   ##
#####
;Roger Delaporte + Jordi Domenech
########
#  ..  ##
# $$@$$ #
##  ..  #
 ########
;Roger Delaporte + Jordi Domenech
  #####
###   #
#  .. ###
# $$@$$ #
### ..  #
  #   ###
  #####
;Marcus Hof + Jordi Domenech
####
#  ########
#..       ###
#..#$$ $ $  #
#   @####   #
######  #####
;Jordi Domenech
 #######
## .   #
# .@.$ #
# #.$###
# #$ #
# $ ##
#   #
#####
;Flower - Jordi Domenech
#########
#       #
# ## ## #
# #. .# #
# $ #   #
# #.$.# #
# ##$$# #
#     #@#
#########
;Jordi Domenech
########
#   #  #
#  ... #
##$#   #
# $    #
# $#####
# @#
####
;David Buchweitz + Jordi Domenech
  ####
 ##  ####
 # ...  #
 #   .# #
##$#$## #
# $ $ @ #
#     ###
#######
;Jordi Domenech
##########
#  #  ...#
# $$$#@  #
#    ## ##
###     #
  ####  #
     ####
;Marcis Berzins + Jordi Domenech
#######
#  #  #
#     #
#     #
#### ##
#  @  #
# $**.#
#  #  #
#######
;Marcis Berzins
#######
#...  #
# $@$ ##
## ##  #
 #  $  #
 #  #  #
 #######
;Marcis Berzins
 #######
##  #  ###
#   $$@$ #
#  # ... #
#  #  #  #
##########
;Tetris - Jordi Domenech
    #####
  ###   #
  #    .#
### $ #.##
#  $$#.. #
#   $    #
####@ ####
   ####
;Unknown + Jordi Domenech
#####
#   ######
# .      #
#...###  #
#...     #
####  #  #
  ### ####
  # $ $ #
  # $ $ #
  # $$$ #
  #  @  #
  #######
;Marcis Berzins
     #####
######   #
#   #  . #
# $ # $.##
##   $$.#
 #  ##@.#
 #  #####
 ####
;Marcis Berzins + Jordi Domenech
########
#   #  #
# $    #
# $##  #
##@*.  #
# $.. ##
#  ####
#  #
####
;Jordi Domenech
#####
#   ##
#    #
#.$. #
#$*$##
#.$.#
#   #
# @ #
#####
;Serg Belyaev + Jordi Domenech
 ########
##      #
# $ ### #
# #.$.# #
#  $* @ #
# #.$.# #
# ###   #
#     ###
#######
;Jordi Domenech
########
#   #  #
#   $$ #
## ##  #
 #  # ##
 #$$#..#
 #. @..#
 #$##  #
 #    ##
 ######
;Thomas Reinke + Jordi Domenech
  ####
 ##  #####
##   ..  #
#  #$..  #
#  $@## ##
### $  $#
  ###   #
    #####
;Jordi Domenech
 #####
##   ###
#  .$. #
# #$*$ #
#  .$. #
#### # #
   # @ #
   #####
;Marcis Berzins
#########
#  ..#  #
# #..$  #
#  $ #  #
##  ## ##
 # $@$  #
 ####   #
    #####
;Marcis Berzins
    #####
#####@  #
#   $$$ #
#..**. ##
#      #
########
;Marcis Berzins
########
#  ##  ###
#   ..   #
#  $#.$$ #
###  .$@##
  #######
;Marcis Berzins
  #######
  #  .* #
###  $$@#
#  $ # ##
#    #  #
####..  #
   ######
;Marcis Berzins
#######
# .$  #
#..   #
#.  ###
#.# $ #
#  $$ #
##$#  #
 # @  #
 ######
;Puppy - Marcis Berzins
    ####
 ####  #
 #  **.#   #
## ## .#  #
 #    .####
 ###$$$   #
   #      #
   #@###  #
   ### ####
;Turn L - Jordi Domenech
 ######
##    #
#  #  #
# ##$.##
# ..*. #
# # $  #
# ##$$@#
#    ###
######
;Shaggath + Jordi Domenech
#########
#   ##  #
#   ...$#
## # #. #
#  # ##$##
#    $ $ #
#  ### @ #
#### #####
;Lao Xiong + Jordi Domenech
       ####
    ####  #
    #     #
    #  #  #
#####$ #*##
#   #.##  #
#  $.@.$  #
#####.#   #
    #$ ####
    #  #
    #  #
    ####
;Suifeng Er Shi + Jordi Domenech
 ##########
##   #    #
#  # . ## #
# ## *  # #
#   * * $ #
##$#.#.#$##
# $ * *   #
# #  * ## #
# ## + #  #
#    #   ##
##########
;Sven Egevad + Jordi Domenech
 ########
 #.     #
 #. # $ #
##.## ###
# . # $ #
#   $ $ #
#  ## @ #
#########
;Shaggath + Jordi Domenech
#######
#  .. #
#@$.. #
##$#  #
# $   #
# $ ###
#   #
#####
;Marcus Hof + Jordi Domenech
    ####
    #  #
    #  ####
#####$$   #
#    $  # #
#  $$ #$  #
### $## # #
  #@....# #
  ###. .. #
    #######
;Jordi Domenech
   ####
####  #
#  $  #
#  #.$#
## #. #
 # #.$###
 #  .$  #
 # #. # #
 # ##$  #
 #  @ ###
 ######
;Marcis Berzins
      ####
    ###  #
  ###    #
###  $$$@#
#..  $  ##
#.. $#  #
#.#  ####
######
;Jordi Domenech
 ##############
##   . . .    #
# $  *$* * #$ #
# @# * *$*  $ #
#    . * . #  #
###############
;Milutin Negovanovic + Jordi Domenech
############
# . . . .$ #
# #$#$#$#$ #
# . . . . .#
# #$#$#$#$ #
# . .$. .  #
# #$#$#$#$##
# . . . .  #
# #$#$#$#$ #
# . .$. . .#
###$#$#$#  #
#@         #
############
;Jordi Domenech
    ####
#####  ####
# $ ..    #
#@$$..#$$ #
# $ ..  ###
######  #
     #  #
     ####
;Milutin Negovanovic + Jordi Domenech
   #######
 ### @   #
 #   $##.#
 # #$$ #.#
 # #    .#
 # #  ##.#
##$##### ##
#         #
#   ###   #
##### #####
;Milutin Negovanovic + Jordi Domenech
       ####
   #####  #
 ### @    #
 #   $##. #
 # #$$ #.##
 # #    .##
##$#####. #
# $     . #
#   ###   #
##### #####
;Jordi Domenech
  #####
###   ###
# $ #   #
# #$$$  #
# . ...##
# @ ####
#####
;C - Laizhufu + Jordi Domenech
  ########
 #       #
#  *.*.* #
# * $ $  #
# *$######
# . #
# . #
# *$######
# * $ $  #
#  *.*.* #
 #      @#
  ########
;Shaggath + Jordi Domenech
   #####
####   #
# @$$$ #
# ##   #
# #. ###
# # $ #
# #.# ##
#. .   #
#      #
########
;Kevin B. Reilly + Jordi Domenech
 ####
 #  #
 #  ######
 #   $   #
##$##$#$ #
#   #... ###
#    .+.#  #
##$##...$  #
 #  ##$##  #
 #  #  ##$##
 #  #  $   #
 ####  #   #
    ########
;Kevin B. Reilly + Jordi Domenech
    ######
  ###  @ #
  # $$ # #
  #      #
  ### ####
###... #
#   ** #
# # ...#
# # ######
# $$$    #
###   $  #
  #  #####
  ####
;David W. Skinner + Jordi Domenech
#########
# .... @#
# ## .  #
# #  # ##
# #$ # #
# $  # ##
##$ ##  #
 #   $$ #
 #   #  #
 ########
;Be careful at end - M.Hof + J.Domenech
   ########
 ###  #   #
##  *   $ #
# ....##$ #
# # #.##  #
# $ $.  $##
####### $ #
      # @ #
      #####
;Beginners only - Marcus Hof
  #####
###   ##
#. $   #
#..#   #
# *$ $##
# .**$ #
###@   #
  ######
;Easier than it looks - M.Hof + J.Domenech
   ######
   # ...#
 ### # .#
 # $ $..#
## $ $  #
#  $$####
#  @ #
######
;Marcus Hof + Jordi Domenech
 ####
 #  ###
 #$ $ ####
 #@ #... #
##$##.#.$##
#  $ .# $ #
#  #      #
##    ##  #
 ##########
;Blaz Nikolic + Jordi Domenech
    #########
    #   #.  #
#####.....$ #
#    .  ## ##
#  ###  ## #
## # ##### ##
## ### @ #  #
#    $$$$$$ #
#   #    #  #
#######  ####
      ####
;Why+ - Ghislain Martin + Jordi Domenech
#########
# #...# #
# * * * #
# * * * #
# * * * #
#  $$$  #
### @ ###
#########
;Why++ - Ghislain Martin + Jordi Domenech
#########
#   .   #
# * . * #
# * . * #
# *.*.* #
# $$$$$ #
### @ ###
#########
;Premysl Zika + Jordi Domenech
#####
# @ #
# # #####
# $$#   #
# $.. # #
# *#.##$##
# ..   $ #
##   #   #
 #########
;Jordi Domenech
  ####
###  ####
# $ $ $ #
# #...# #
#  *@*  #
# #...# #
# $ $ $ #
####  ###
   ####
;Jordi Domenech
#######
#     #
#  ***###
##  $   #
 # ***  #
 #  +   #
 ########
;David W. Skinner + Jordi Domenech
    #####
#####   #
#  $    #
#  $## ##
##.$.. .#
 # $#   #
 # @#####
 #  #
 ####
;Peter Asztalos + Jordi Domenech
#######
#. #  #####
#.$# $#   #
#. #   ...#
# $# $#####
#  #  #
# $# $#
#     #
# @#  #
#######
;Sven Egevad + Jordi Domenech
###########
#    ##   #
# $  #. . #
# #* # *# #
# #  #  # #
# #* $ *# #
# #  #  # #
# ####### #
#    @    #
###########
;Morganine + Jordi Domenech
#########
#   # . #
#     . #
### ##*##
  #   .###
  # ##.  ##
 ##$#     #
 # $  $ $ #
 # @ ######
 #####
;Kevin B. Reilly + Jordi Domenech
  #######
  #  @  #
### ###$##
# $$$    #
# # $$##.#
#      #.#
####  ...#
   ###.# #
     #   #
     #####
;Eric F. Tchong + Jordi Domenech
 #########
 #       #
 # #####$#####
 # #   #     #
 # # $    $  #
## ## ##### ##
#  #...  #   #
#   ...# # $ #
#  #...# # $ #
##   @ # $$$ #
 ####### $   #
       ###   #
         #####
;Unknown + Zhenying + Jordi Domenech
#####         #####
#   ###########   #
# *     #   #   # #
#.*.  #   #   #   #
##.#$########### ##
 # # #   #   $   #
 # # # .$.$. # # #
 # # # $ * $ # # #
 #$# ##.*@*.## #$#
 # # # $ * $ # # #
 # # # .$.$. # # #
 #   $   #   # # #
## ###########$#.##
#   #   #   #  .*.#
# #   #   #     * #
#   ###########   #
#####         #####
;Suifeng Er Shi + Jordi Domenech
#########
#   *   #
#  * *  #
# *   * #
# **#** #
# *   * #
# * $ * #
#$* * *$#
#.*   *.#
# ***** #
# * * * #
#   +   #
#########
;Thomas Reinke + Jordi Domenech
#####      ####
#   ########  #
#           * #
## #########  #
 # #       # ##
 # # ##### # #
 # # #   # # ####
 #@# # # .$.$.  #
 # # #   $.$.$  #
 # # ##### # ####
## #       # #
#  ######### ##
#           * #
#  ########   #
####      #####
;Big Panda + Jordi Domenech
############
# ........ #
# .####### ##
##.###      #
 #.## $$$$$ #
 #.## $ @ $ #
 #.## $ # $.#
 #.## $   $ #
 #.   $$$$$ #
 #  #       #
 ############
;E to S - Jordi Domenech
#########
#      ##
# $****##
#  *  .@#
#  *   ##
## ****##
#  $  .##
#  *  . #
##$**** #
##      #
#########
;Sokoban! - John C. Davis + Jordi Domenech
   ####     ####
####  #######  ####
# ...  . #. .  .  #
# *$$ .$. * * .$. #
# *.. * * *.$ * * #
# $$* * * *$. * * #
# ..*#$.$#* *#$.$ #
##$$$  $  $ $  $ ##
# .. # . #. $#. . #
# *$. .$. *.  * * #
# *.$ *.* *$. * * #
# *$. *@* * $.* $ #
# *.$ * * *  $* . #
# $$  $ $ $   $ $ #
###  #  ###  #  ###
  ####### #######
;Old Style - Unknown + Jordi Domenech
   #####
   #   ########
####$  $   @  #
#  # ######## ##
# $$        #  #
#  # ###$## $$ #
# $# #   #..#  #
#  # #$  #..# ##
#  # # $ #. #  #
# $# # $ #  ## #
#      $ #...  #
######  ##..# ##
  #  #  #...#$#
  # $#$ #...# #
  # $   #...# #
  #  ## ##### #
  #   $  $    #
  ##  #####   #
   ####   #####
;Sven Egevad + Jordi Domenech
 #########
 #       #
 # ##.##$#
 # # . . #
 # #$.## #
 # .$ ## ##
##$##.##$ #
#       $@#
#   #  #  #
###########
;Thomas Reinke + Jordi Domenech
#####  ####
#   ####  #
#         #
## #####  #
##$# @ # ###
# $ .#$#$  #
# # . $    #
# ...#######
######
;Eric F. Tchong + Jordi Domenech
            ####
   ##########  #
   #           #
   # ###$###*  #
####$*      * ##
#   * #  $  * #
# #**@ ###*** #
# #  #   #   ##
# #  #   #   #
# *******###$#
# ..         #
##..##########
 ####
;Eric F. Tchong + Jordi Domenech
#######################
#           #   #     #
# * * *** * # . # *$* #
# * * *   * # * # * * #
# * * *   * # * # * * #
##**.#**#$* # * # * *##
# * * *   * # * # * * #
# * * *   * # *   *@* #
# * * *** *** *** *** #
#     #   #           #
#######################
;Jordi Domenech
 #########
##   #   ##
# $* * *$ #
# . * * . #
# * *@* * #
#  * * *  #
#   ###   #
##### #####
;Rayas - Jordi Domenech
###################
#......    $......#
#. #$##$##$##$# $.#
#.$   $        $ .#
#.$# ###$###$# ##.#
#.   $     $    $.#
# #$###$# ##$# ##$#
#  $    $@   $    #
#$## #$## #$####$ #
#.$       $     $.#
#.$# ###$###$# ##.#
#.       $     $ .#
#.$##$#$#####$ #$.#
#...... $   ......#
###################
;Big Panda + Jordi Domenech
        ######
#### #### .  #
#  ###  # $  #
#      . ## ##
#.$###$.$ # #
#  #  $.  # ##
### $ $.$$$  #
 # ....*.... #
 #  $$$.$ $ ###
 ## #  .$  #  #
  # # $.$###$.#
 ## ## .      #
 #  $ #@ ###  #
 #  . #### ####
 ######
;L - Marcus Hof + Jordi Domenech
########
#  ##  #
#   $  #
#  ### ####
##  #  #  #
 #$$*     #
 #  .  #  #
 ###*###$##
   #...   #
   # @ #  #
   #####  #
       ####
;LL88 + Jordi Domenech
   #####
 ###   #
 #   # ##
 # #$ $ ###
## $...$  #
# .#*@*#. #
#  $...$ ##
### $ $# #
  ## #   #
   #   ###
   #####
;Marcus Hof + Jordi Domenech
   #######
  ##  @  #
  # $#$# ##
  # ....  #
  # # #.  #
### # #.###
# $$$$#  #
#        #
#######  #
      ####
;Marcus Hof + Jordi Domenech
  #########
  #       #
### ##### #
#  $ .....#
# $    # .#
## #####$##
#   $ $ $ #
#   #   @ #
###########
;Long way home - Marcus Hof
 #######
 #  #  ##
##   ...#
#  ##...#
#   # ####
#   #$   #
## $@$ $ #
 # $$##  #
 ###     #
   #######
;Eric F. Tchong + Jordi Domenech
      #####
      #   #
#######   #
#     # $##
# ****#* #
# *    * #
# * ** * #
#  *@* * #
# .*** * #
#      # #
# ****** #
#        #
##########
;Eric F. Tchong + Jordi Domenech
      #####
      #   #
#######   #
#       $##
# ****#* #
# *    * #
# * ** * #
#  *@* * #
##.*** * #
#      * #
# ****** #
#        #
##########
;Overturn 1+ - Archanfel + Jordi Domenech
#################
#       #     # #
##*$*$* @ *.*.* #
# . . . # $ $ $ #
# *$*$*###*.*.* #
# . . . # $ $ $ #
# *$*$*   *.*.* #
#   #   #   #   #
#################
;Morganine + Jordi Domenech
   #####
####.  #
#      #
#.**# ##
## @#  #
 #$$   #
 # ### #
 #     #
 #######
;Premysl Zika + Jordi Domenech
 ########
##      #
#  #### ##
#  #  #  #
#  #..** ##
# $$  #   #
#  #  # @ #
###########
;Thomas Reinke + Jordi Domenech
#######
#     #
# #$$ #
# #@  #
# *** #
# * * #
# * * #
##. .##
 #####
;Central storage - Jordi Domenech
############
#  ##  #   #
#        $ #
#  ##$### ##
## ##.. # #
 # # ..$#$#
 # # .. . #
##$#$#### #
# $   @   #
#   #######
#####
;Central storage replay - Jordi Domenech
############
#  ##  #   #
# $$     $ #
#  ## ###$##
## #....# #
 # #....  #
 #   ###$##
##$# #   #
# $  @ $ #
#   ######
#####
;Morganine + Jordi Domenech
#####
# @ #######
# $     $ #
##$####.# #
#     ... #
# $ $ #.###
#####    #
    ##   #
     #####
;Unknown + Jordi Domenech
#####      ####
#   ########  #
#         $ $ #
##$#######.#  #
 # ###  $ .#.##
 # #   $ $ # #
## # ##### # #
# $ .  ... # #
#    # @ #   #
##############
;Unknown + Jordi Domenech
#####        ####
#   ##########  #
#         $   $ #
##$####### ###  #
 # ###   .. ## ##
 # # $ $ $ *## ##
## # ##### * #  #
# $  .. .. #.   #
#   ##   # @ ####
##############
;Eric F. Tchong + Jordi Domenech
  #######
  #     ###
### ###   #
#  @  #$$ #
# ### # ###
#   *.#  #
##$#*.   #
#  #  .**##
# $#$#... #
#    #  $ #
####   ####
   #####
;Premysl Zika + Jordi Domenech
 ###################
 #  #  #  #  #  #  #
 #  *  #  #  #  *  #
## $#  # $@$ #  #$ ##
#  .#.$#. # .#$.#.  #
#   #  *  #  *  #   #
##  #  #  #  #  #  ##
 ###################
;Premysl Zika + Jordi Domenech
 ###################
 #  #  #  #  #  #  #
 #  *  #$ + $#  *  #
## $#  #  #  #  #$ ##
#  .#.$#  .  #$.#.  #
#   #  * *#* *  #   #
##  #  #  #  #  #  ##
 ###################
;Jordi Domenech
        ######
        # .  #
        # *$ #
 ######## .$ #
 #      # .$#########
## $$$$$$*.*        #
# .*.*.*..@..*.*.*. #
#        *.*$$$$$$ ##
#########$. #      #
       # $. ########
       # $* #
       #  . #
       ######
;Marcus Hof + Jordi Domenech
#####
#   ######
#    $@$ #
## ##*## #
# $.*... #
#    . $ #
####.##*##
  #  $ $ #
  #      #
  ########
;Easy going #2 - Marcus Hof
   #####
####   #
#  $$$ #
#  #.@ #
#*.***##
#   .  #
###    #
  ######
;Marcus Hof + Jordi Domenech
      ####
#######  #
# ...... ##
# # # # $ #
#   $ $ # #
####$#$ $@#
   #     ##
   #######
;Jordi Domenech
#########
#       #
# #* .# #
#  * *  #
## *** ##
 ##   ##
## *** ##
#  * *  #
# #$ *# #
#   @   #
#########
;Eric F. Tchong + Jordi Domenech
##########
#        #
# ****** #
#.*@   *.#
# $****$ #
#        #
####  ####
   ####
;Eric F. Tchong + Jordi Domenech
  ####
###  #####
#        #
# ****** #
#.#@   #.#
# $****$ #
#        #
#####  ###
    ####
;Sokoban pilgrimage - Jordi Domenech
####
#  ############
#  $ $ $ $ $  #
#@ . . . . .  #
############ ##
#  $ $ $ $ $  #
#  . . . . .  #
## ############
#  $ $ $ $ $  #
#  . . . . .  #
###############