TITLE|Maps After All|AUTHOR|Marti Homs Caussa|MAIL|homz70@gmail.com|
;
########
#  *@  #
#  $.  #
###  ###
  #  #
  ####
;
 #####
 #   ##
##  @ #
# $#. #
# $ .##
#    #
######
;
  ####
  #  ###
###$.@ #
#   #  #
#  $. ##
#  #  #
####  #
   ####
;
 #####
##   #
#    #
#  ###
#.$$.#
#@ # #
##   #
 #####
;
 ######
 #    #
##$ . #
#    ##
# $#. #
#@ #  #
####  #
   ####
;
 #####
 #   #
##$#.##
#  @  #
#  #  #
##$ . #
 #  ###
 ####
;
####
#  #
# @#
#.$#####
#      #
#.$# # #
#  #   #
########
;
 ####
 #  ###
##    #
# $.  #
# @# ##
##$ .#
 #  ##
 ####
;
######
#    #
#  . #
##$# #
 # . ##
 #$   #
 #@   #
 ######
;
########
#   #  #
#  .   #
##$##  #
# @.#  #
# $    #
#####  #
    ####
;
   ####
####  ##
# .    #
# $#   #
#  # ###
##$.@ #
 #    #
 ######
;
 ####
##  #
# . ###
# $   ##
# $#   #
# .@ # #
####   #
   #####
;
 ####
 #  #
 #  ####
##$$.. #
#   @# #
#  #   #
#  #####
####
;
  #####
###   #
# ..$$#
# @#  ##
#  #   #
####   #
   #####
;
 #####
##   ##
#  #  #
# .$$.#
#### @#
   #  #
   #  #
   ####
;
     ####
######  #
#       #
#  #    #
##$..$###
 # @  #
 ######
;
 #####
 #   ###
 #   $ #
#### # ##
#    *  #
# # #.@ #
#   #####
#####
;
  ####
  #  #
  #  ###
  #  $ #
#### # ##
#    *  #
# # #.@ #
#   #####
#####
;
   ####
####  #
#  #  #
#  .$ ##
#   #  #
###$.@ #
  #  ###
  ####
;
#####
#   ##
# #  #
#  .$###
## #   #
#  $.@ #
#   #  #
########
;
####
#  ####
# ..  #
# .@$ #
## $$ #
 ###  #
   ####
;
#####
#.. ###
#.@$  #
# $$  #
#  #  #
#######
;
####
#  #####
#      #
#  ##  #
##$..$##
#  @  #
#  #  #
#  ####
####
;
    #####
 ####   #
 #.  .  #
## # # ##
#@ # # #
# $  $ #
####  ##
   ####
;
 #######
## @   #
# $    #
# .$####
##. #
 #  #
 ####
;
  #####
  #   #
### # #
# $$.@#
# .  ##
##  ##
 #  #
 ####
;
 ####
 # @#####
 #  ##  #
 #.  .  #
### ##  #
# $  $ ##
#   ####
#####
;
   ####
####  #
#  . $#
#  $@.##
####   #
   # # #
   #   #
   #####
;
####
#. ###
#.  @#
# # $##
# $   #
###   #
  #####
;
####
#  ####
#  #  #
#  . $##
## $ .@#
 ### # #
  #    #
  #   ##
  #####
;
#####
#   #####
# .  $  #
##$##.@ #
#     ###
#     #
#######
;
#####
#   #
# # ###
#  $$ #
###+# #
#   . #
# # ###
#   #
#####
;
  #####
###   #
#   # #
#  $$ #
### .@##
  # .  #
  #    #
  ######
;
 #####
 #   #
 # # #
 #   #
 ### ##
## $$ #
# ..@ #
#   ###
###   #
  # # #
  #   #
  #####
;
   ####
   #  #
####  #
#  $$ #
# ..@###
#      #
#  #   #
########
;
   ####
   #  ##
####   #
#  $$  #
# ..@###
# #   #
#     #
#######
;
    #####
#####   #
#  ## # #
# . $$@.#
#   #   #
# # #####
#   #
#####
;
 ########
##  #   #
# . $$@.#
#   # # #
# # #   #
#   #####
#####
;
#########
#  ##   #
#+$##   #
#      ##
# #### ##
#  ###  #
#  #    #
#  #   ##
########
;
########
#   #  ##
#       #
### #.  #
 ##$$.@##
 #  ####
 #    #
 #    #
 ######
;
  ######
  #    #
###    #
#   #.##
#  $$.#
##   @#
 ######
;
    ####
#####  #
#      #
#   #. #
## $$.@#
 #   ###
 #####
;
########
#   #  #
#      #
# # #. #
#  $$.@#
###  ###
  #  #
  ####
;
#######
#     ##
#      #
## ##  #
 #$.$.@#
 #  #  #
 #  ####
 ####
;
#####
#   ###
#     #
###$* #
#  @.##
# #  #
#    #
######
;
#####
#   ##
#    ##
###$* #
 ## .@#
 #    #
 #   ##
 #####
;
#####
#   ##
#    ##
###$* ##
### .@ #
#      #
#   #  #
########
;
####
#  #
#  #####
#      #
##@.#$ #
#   #  #
#   ####
#####
;
#####
#   ####
#      #
##  #  #
 #@.*$##
 ###  #
   #  #
   ####
;
 ######
 #    #
##    #
# $$$ #
#.+.###
#####
;
#########
#       #
#   .   #
###$*$###
  # .@#
  #####
;
#########
#   #   #
#    .  #
####$*$##
   # .@#
   #####
;
 ####
 #  ###
 #    #
##$   #
# * ###
# * #
# .@#
#####
;
#######
#     #
#     #
## $###
 # * #
 # * #
 # .@#
 #####
;
   #####
 ###   #
 #   $ #
## ##*##
#    * #
#   #.@#
########
;
 ####
 #  #
 #  ####
##     #
# $**.@#
#  #   #
#  #####
####
;
 ####
 #  #
##  ###
#   @ ##
# $**. #
#  #   #
#####  #
    ####
;
#######
#     #
# *.@ #
##$*  #
 #  ###
 #  #
 ####
;
 ####
##  #
#   ###
# *.@ #
##$*  #
#   ###
#   #
#####
;
######
#    #
#  #*##
#   .@#
#  #$ #
##  * #
 ###  #
   #  #
   ####
;
#####
#   ####
#   *  #
## #.@ #
 #  $###
 ## * #
  #   #
  ##  #
   #  #
   ####
;
  ####
###  ###
# .    #
# $*$  #
###@. ##
  #  ##
  ####
;
   #####
####   #
# .    #
# $*$ ##
###@.##
  #  #
  #  #
  ####
;
 #####
 #   #
 #.  ##
##$*$ #
#  #. #
#  #@##
#    #
######
;
####
#  #####
# . #  #
# $*$  #
##  .@ #
 ####  #
    #  #
    ####
;
#####
#   ##
# .. #
##.@$#####
#  $$    #
# #  # # #
#   ##   #
##########
;
#####
#   ######
#    #   #
## *$# # #
 #@.*    #
 #  ######
 #  #
 ####
;
 ####
 #  #
##  ###
# *$  #
#@.*  #
#   ###
##  #
 ####
;
########
#  #   #
#      #
#*$ #  #
#+* #  #
#  #####
####
;
####
#  #
#  ####
#   . ##
## $*. #
###@$  #
#   ####
# # #
#   #
#####
;
######
#    #
#@.# #
#.*$ #
# $ ##
##  #
#  ##
#  #
#  #
####
;
 #####
 #   #
 # # ###
## .$. #
#  $+$ #
#  ##  #
#  #####
####
;
 #######
 #  #  #
##  #  #
#  $.  #
# @.$ ##
###$.##
  #  #
  ####
;
  #####
 ##   #
##    #
# .$.##
# $.$ #
###@# #
  #   #
  #####
;
    ####
    #  #
#####  #
#  .$. #
#  $.$##
####@  #
   #   #
   #####
;
######
#    #
#    #
###.$###
###$.@ #
#  .$  #
#   ####
#####
;
#####
#   ####
# #**  #
# @ $# #
#  .   #
########
;
####
#  #####
#  #   #
#  .$#@#
#   .$ #
# *#####
#  #
####
;
  ####
  #  #
  # $#
###. #
# @$ #
#*#. ##
#     #
###   #
  #####
;
######
#    #
#    #
# #@##
# #$.###
#  $ . #
###$.  #
  #  ###
  ####
;
   ####
   #  #
   # $#
####. ##
#  $   #
#  *.  #
# @#####
####
;
   ####
   #  #
#### .#
#   $$#
#   $ #
###.# #
#   .@#
#   ###
#####
;
  ####
  #  #
###$.##
# *@  ##
# #$.  #
#      #
##  ####
 ####
;
 ########
 #  #   #
##$.    #
# ..#$###
#  $  @ #
#####   #
    #####
;
######
# . .###
# # $  #
#@$ $  #
####.###
  #  #
  #  #
  #  #
  ####
;
 ####
##@ ##
#   .#
# $  #
####*###
# $ .  #
#      #
#   ####
#####
;
    ####
 ####  #
 #  #  ##
## $.   #
# *$# # #
# #  .  #
# # #@###
#     #
#######
;
 ####
 #@ ##
 #*$.#
 #.$ ###
## #   #
#      #
#   ####
#####
;
 ####
 #  #
##. #
# * ###
# $*  #
#   @ #
####  #
   ####
;
####
# @#
#  ####
#$$$  #
#...  #
#  #  #
#  #  #
#######
;
########
#   #  #
# $.   #
##$+#  #
# $.   #
#   ####
#####
;
####
#  #
#.$###
#+$  ##
#.$   #
###   #
  #   #
  #####
;
 ####
 #  #
 #  ####
##  .. #
# $$$ @#
#  # . #
#  #####
####
;
 ####
 #  #
##.$####
#@.$   #
# .$#  #
##     #
 #  #  #
 #######
;
  #####
  #   #
  #.  ##
###$$* #
# @.#  #
#      #
#  #  ##
#######
;
   ####
  ##  #
###   #
# $$* #
# .@.##
##   #
 ##  #
  ####
;
  ####
  #  #
  # .#
###$+###
#  $*  #
#      #
#  ##  #
########
;
   #####
   #   #
####.  #
#  $.@ #
#  *$ ##
##  ###
 #  #
 ####
;
 ####
 #  #
##  ###
#   @ ##
# $$$  #
#  #  .#
#####..#
    ####
;
   #####
 ###   #
 #.  # #
##+$$$ #
# .#  ##
#    ##
#  ###
####
;
  ####
###  ###
#   .  #
# #+$  #
#  *$###
###  #
  #  #
  ####
;
  ####
###  #
#   .###
# .$$$ #
#  #.@ #
#    ###
######
;
   ####
   #  #
####  ###
#  $$$  #
#@.. .  #
###  ####
  ####
;
    ####
#####  #
# $ $$ #
#@.. . #
##   ###
 ##  #
  ####
;
 #####
 #   ###
##$# $ #
#@.* . #
#     ##
##  ###
 ####
;
   ####
####  ##
# $  $ #
#@.* . ##
#####   #
    #   #
    #####
;
   ####
####  #
#  #  ##
#  $$$ #
#@.. . #
####  ##
   ####
;
########
#  #   #
#  # # #
# $$ $ #
##+. .##
 #  ###
 #  #
 ####
;
   #####
   #   #
####   #
# $ $$###
#@.. .  #
###  #  #
  #  ####
  ####
;
####
#  ###
#    ##
# $$$ #
##+.#.##
 #     #
 ####  #
    #  #
    ####
;
     #####
 #####   #
 #   # # #
 # #$    #
 #  .@####
### #.####
#    $   #
# # ## # #
#   ##   #
##########
;
  ####
  #  #
###  ###
# $$$  #
#@.. . #
## # ###
 #   #
 #####
;
########
#   #  #
#  **$+##
#       #
#####   #
    #####
;
########
#..@.. #
#$$ $$ #
#  # ###
#    #
######
;
#####
#   #####
# $ $ $ #
#  #  # #
# . .@. #
###  ####
  ####
;
########
#  ##  #
#      #
# $$ # #
##$ #. #
 #  .+###
 ###    #
   ##   #
    #####
;
####
#  ###
#    ###
# $$   #
##$ #. ##
 #  ..@ #
 ####   #
    #####
;
  ####
  #  ###
###    #
# $$*  #
# .@. ##
#  ####
####
;
#######
#.+#  #
#  *  #
# $ $ #
###   #
  #   #
  #####
;
 ######
 #    #
## ...#
# $$ $#
#@ #  #
#  #  #
#######
;
 ####
##  ###
# $ $ #
#@    #
##$ ..#
 #   .#
 ######
;
####
#  #
#  ###
#  $ ##
# $*+ #
## .  #
 #  ###
 ####
;
####
#  ###
#  $ ##
# $*+ #
#  .  #
#######
;
#######
#     #
#   $ ##
###$*+ #
  # .  #
  ######
;
#####
#   ##
#    ###
### $  #
 # $*+ #
 #  .  #
 #######