TITLE|Sokogen-990602|AUTHOR|Jaques Duthen|MAIL|duthen@club-internet.fr|
;
#####
#@  ##
#.$* #
#  # #
#    #
######
;
######
#@   ##
# $$  #
# #. .#
#     #
#######
;
  ####
###  #
#@ .$##
#   $ #
# #.  #
#     #
#######
;
 #####
##@  ##
#  #  #
# $*$ #
#  .  #
## . ##
 #####
;
######
#    ###
#   .. #
# $$$@ #
#  # . #
########
;
 #####
##   ###
# .# $@#
#  # # #
# *  $.#
#    ###
######
;
#######
#@*  ##
# $#  #
# $ . #
#.   ##
#######
;
########
##    ##
# ..   #
# # $$$#
#   #@.#
########
;
#######
#.@* ##
#$  $ #
#   # #
#  .  #
#######
;
#######
#@ ..##
# #$ ##
# #   #
#  $# #
#  *  #
#######
;'7 mp'
#####
#   #
# # ###
#*.$  #
#  #$ #
#@   .#
#######
;
#######
###  @#
#. *# #
#   $ #
# $. ##
#######
;
######
#@   ##
# .$* ##
# #$.  #
#      #
########
;
######
#  . #
# #. ##
#  .  #
# $$$ #
#  # @#
#######
;
#######
#  ####
#   *.#
#  $# #
#  .$@#
#######
;
#######
#  .  ##
# $$#. #
# #@$  #
#  .#  #
########
;
#####
#@  ###
# $$$ #
## ...#
#   # #
#     #
#######
;
#######
#  ####
#   ###
#$ $@##
#. #$ #
#  . .#
#######
;
######
#@  .#
#$$$ #
#. # #
#  . #
######
;
#######
#@    ##
# # #$ #
#. $*  #
#   # .#
########
;
######
#   @##
#  #* #
#   $ #
#  $..#
#######
;
   #####
#### . #
# @$   #
#   ** #
#    ###
######
;
########
##  . ##
#   $$@#
# #. $ #
#  .#  #
########
;
#######
#  .  #
# $ # ##
#.#$ $ #
#  .#@ #
#   #  #
########
;
#######
#.  ###
# # $ #
#  *  #
#  ## #
# *  @#
#######
;
#######
#     ##
# #@#  #
#.$$$. #
#   #. #
########
;
########
#@.#####
#$$   ##
#.$ # ##
#  .  ##
########
;
#####
#   #
# # ###
#. $$ #
#.  # #
#  *@ #
#######
;
########
##.   ##
#  $$$+#
# # #  #
#.    ##
########
;
#######
##.  ##
#+$$$ #
# #  .#
#    ##
#######
;
#####
#   ##
#.   ##
# #.$ #
# $$# #
##@.  #
 ######
;
#######
##   ##
## #.##
#  $.##
# # $ #
#  * @#
#######
;
#####
#   ##
# #$ ##
#. *  #
# $#  #
#+ *  #
#######
;
########
##@ ####
##$$   #
#  $ # #
# # ...#
#   ####
########
;
######
#@ * ###
# #    #
#.$$.# #
#      #
########
;
#######
#@ .. ##
# $ #  #
# #$$  #
#   #  #
#.  #  #
########
;
########
## .$@##
## *$$ #
# .    #
# # #  #
#  .####
########
;
#####
#. .####
#$$    #
#@$#   #
# .    #
########
;
######
#    #
# ## ##
# . * ###
## $ *  #
 #  #  @#
 ########
;
######
#    ###
# @#$  #
# *.$  #
# . #  #
########
;
######
#    #
# ## ##
# .$@.###
## $$   #
 #  #.  #
 ########
;
########
# .$ ###
#   $+##
#$  # ##
#. .$ ##
########
;
#######
#### @#
##.$$.#
#  $ ##
# # .##
# $ .##
#######
;
#######
###+ ##
#  $$ #
# #$  #
#.   .#
#######
;
######
#@ .####
# * $  #
# $# # #
#   .  #
########
;
#######
##  ###
## .$ #
# $$  #
# #. .#
#@  ###
#######
;
######
#    #
# ##*##
#   * ###
##   $  #
 # @#.  #
 ########
;
#######
#@*  ##
#$$$  #
#.  # #
#   ..#
#######
;
########
##@  ###
#.$*$  #
# #   .#
#    ###
########
;
  #####
 ##   #
## .  ###
#@$$$$  #
# #. ## #
#  . .  #
#########
;
########
##  ####
## * . #
# $  # #
# # $  #
#@ .####
########
;
 #####
##@  ##
# $*$ #
#.  # #
# #.  #
#    ##
######
;
########
##  ####
#+   ###
# #$   #
#  $$  #
##. .###
########
;
######
#    #
# ## ##
#  *. ###
##$  $  #
 #. #  @#
 ########
;
#######
##  .##
## #$##
# $  ##
# # $.#
# .  @#
#######
;
#######
# .$@##
# .$$.#
#$  # #
#.    #
#######
;
########
##. ####
##.$  .#
#.$  # #
# #$$  #
#@  ####
########
;
########
###  ###
###   ##
###$   #
### .# #
# *$. @#
#    ###
########
;
#######
##.  ##
#*.# ##
#.$ $ #
#$  # #
#   *@#
#######
;
#######
##  ###
##$.  #
#     #
# #** #
#@  ###
#######
;
######
#  .####
# . $  #
#  #$# #
#   .$@#
########
;
#######
# $.@##
#  $  #
#  $# #
# .*. #
#######
;
######
#... ###
# @#$  #
# $ $  #
#   #  #
########
;
#######
#   . ##
# ##   ##
#  $*#  #
##$     #
 # .#  @#
 ########
;
########
###  ###
###   ##
###.$  #
###. # #
#  $$  #
#  +####
########
;
######
#   .#
# ##$##
# $   ###
# #$  *.#
#. @#   #
#########
;
######
#.$..###
# ## $ ##
#   $ $.#
#  #  $ #
#   .# @#
#########
;
  ####
###  ###
#  . . #
# #.$# #
#@$  $ #
###  ###
  ####
;
  #####
  #@  #
### # ###
#  .$*$ #
# #   # #
#  .#   #
#########
;
#######
##  ###
##    #
# $. .#
# #$$ #
#@ .###
#######
;
########
##@ .###
# $$$  #
# #.   #
# .  ###
########
;
########
###   ##
###   ##
### $  #
###$.# #
#  $*  #
#.. @###
########
;
 #####
 #   ##
##. . ###
#@$ * $ #
# #  ## #
#  *    #
#########
;
 #####
 #@  #
##$#$###
# . .  #
# #  $ #
#  . ###
######
;
########
###  +##
### $$##
###$   #
### .# #
# . *  #
#  $.###
########
;
#########
##   ####
## #. . #
#.*$  #.#
#.$  $  #
#$$##   #
#@ ######
#########
;
  ######
  #.   #
  #    #
###$ .##
#   #.#
# $$$.#
#@ .$ #
#######
;
########
#.     #
# ## # #
# *@*  #
##$$.###
 #    #
 #.$  #
 ######